{
	"name": "@codewithkyle/modal-maker",
	"version": "1.1.1",
	"description": "A lightweight modal generator.",
	"main": "modals.min.mjs",
	"types": "modals.d.ts",
	"files": [
		"modals.min.js",
		"modals.min.mjs",
		"modals.d.ts"
	],
	"scripts": {
		"build": "esbuild ./src/modals.ts --outfile=modals.min.mjs --format=esm --minify --bundle && esbuild ./src/modals.ts --outfile=modals.min.js --format=iife --bundle --minify-whitespace --global-name=ModalMaker",
		"test": "npm run build && cp ./modals.min.js ./test/modals.min.js && cp ./modals.min.mjs ./test/modals.min.mjs && serve ./test"
	},
	"author": "Kyle Andrews <codingwithkyle@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"esbuild": "^0.10.0",
		"serve": "^11.3.2"
	}
}
